#    _               _
#   | |__   __ _ ___| |__  _ __ ___
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__
# (_)_.__/ \__,_|___/_| |_|_|  \___|
#
# FOR RASPBERRY PI 4
#
# ~/.bashrc: executed by bash(1) for non-login shells. # see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
#
# This bashrc file is under version control
# 2022 ver: 0.1

function get_branch() {
    if [ -d .git ]; then
        printf "%s" "($(git branch 2> /dev/null | awk '/\*/{print $2}'))";
    fi
}

function bash_prompt() {
    ## Original from freecodecamp
    PS1='${debian_chroot:+($debian_chroot)}'${grn}'$(get_branch)'${blu}' \W \$ '${clr}
}

function hg() {
    history | grep "$1";
}

function get_info() {
    printf "\n"
    printf "\t%s\n" "IP ADDR: $(curl ifconfig.me)"
    printf "\t%s\n" "DATE: $(date)"
    printf "\t%s\n" "UPTIME: $(uptime -p)"
    printf "\t%s\n" "KERNEL: $(uname -rms)"
    printf "\t%s\n" "MEMORY: $(free -m -h | awk '/Mem/{print $3" "$2}')"
    printf "\n"
}

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# freecodecamp
blk="\[\033[01;30m\]"
red="\[\033[01;31m\]"
grn="\[\033[01;32m\]"
ylw="\[\033[00;33m\]"
blu="\[\033[01;34m\]"
pur="\[\033[01;35m\]"
cyn="\[\033[01;36m\]"
wht="\[\033[01;37m\]"
clr="\[\033[00m\]"
tst="\[\033[10;34\]"

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    ## Original
    # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '

    ## Copy
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\033[01;34m\]\w \$\[\033[00m\] '
else
    ## Original
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    echo "THREE"
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    #  \e[  0;32  [DATA]  \e[0m
    ## Original
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH="$HOME"/bin:$PATH
PATH=$PATH:"$HOME"/.local/bin

. /usr/lib/mc/mc.sh
bash_prompt

# PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\w\a\]$PS1"
# PS1="pi: "
# PS1="\d \A "
# PS1="\W \A $ "
# 33 or 38
# PS1="\e[0;33m[\A] \w \$ \e[0m"
# PS1="\e[1;32m\A\e[0m\e[0;33m \w\e[0m\e[1;34m $ \e[0m"
