## Initialization file for GNU nano.
## May 25 2022 ver: 0.3
## See commits on May 25 for notes.
##
## For the options that take parameters, the default value is shown.
## Other options are unset by default.  To make sure that an option
## is disabled, you can use "unset <option>".
##
## Characters that are special in a shell should not be escaped here.
## Inside string parameters, quotes should not be escaped -- the last
## double quote on the line will be seen as the closing quote.

set afterends
set atblanks
set autoindent
# set backup
# set backupdir "/home/pi/temp/nanobackup"
set boldtext
# set bookstyle
# set brackets ""')>]}"
set breaklonglines
# set casesensitive
set constantshow
set cutfromcursor
set emptyline
# set fill -8
set historylog
# set indicator
# set jumpyscrolling
set linenumbers
set locking
# set magic
set matchbrackets "(<[{)>]}"
# set mouse
set multibuffer
# set noconvert
# set nohelp
# set nonewlines
# set operatingdir ""
set positionlog
# set preserve
set punct "!.?"
# set quickblank
set quotestr "^([ 	]*([!#%:;>|}]|//))+"
# set rawsequences
# set rebinddelete
set regexp
# set saveonexit
# set showcursor
set smarthome
set softwrap
# set speller "aspell -x -c"
set stateflags
# set suspendable
set tabsize 4
set tabstospaces
set trimblanks
set whitespace "»·"
set whitespace ">."
set wordbounds
set wordchars "<_>."
set zap

## Colors
set titlecolor lightwhite
set statuscolor lightwhite
set errorcolor bold,lightwhite,red
set selectedcolor black,lightwhite
set stripecolor lightwhite
# set scrollercolor cyan
set numbercolor lightwhite
set keycolor lightwhite
set functioncolor lightwhite

# Defaults
# set titlecolor bold,lightwhite,blue
# set statuscolor bold,lightwhite,green
# set errorcolor bold,lightwhite,red
# set selectedcolor lightwhite,magenta
# set selectedcolor black,white
# set stripecolor ,yellow
# set scrollercolor cyan
# set numbercolor cyan
# set keycolor cyan
# set functioncolor green

## In root's .nanorc you might want to use:
# set titlecolor bold,lightwhite,magenta
# set statuscolor bold,lightwhite,magenta
# set errorcolor bold,lightwhite,red
# set selectedcolor lightwhite,cyan
# set stripecolor ,yellow
# set scrollercolor magenta
# set numbercolor magenta
# set keycolor lightmagenta
# set functioncolor magenta


## === Syntax coloring ===
## For all details, see 'man nanorc', section SYNTAX HIGHLIGHTING.

## To include most of the existing syntax definitions, you can do:
include "/usr/share/nano/*.nanorc"

## Or you can select just the ones you need.  For example:
# include "/usr/share/nano/html.nanorc"
# include "/usr/share/nano/python.nanorc"
# include "/usr/share/nano/sh.nanorc"

## In /usr/share/nano/extra/ you can find some syntaxes that are
## specific for certain distros or for some less common languages.


## If <Tab> should always produce four spaces when editing a Python file,
## independent of the settings of 'tabsize' and 'tabstospaces':
# extendsyntax python tabgives "    "

## If <Tab> should always produce an actual TAB when editing a Makefile:
# extendsyntax makefile tabgives "	"


## === Key bindings ===
## For all details, see 'man nanorc', section REBINDING KEYS.

## The <Ctrl+Delete> keystroke deletes the word to the right of the cursor.
## On some terminals the <Ctrl+Backspace> keystroke produces ^H, which is
## the ASCII character for backspace, so it is bound by default to the
## backspace function.  The <Backspace> key itself produces a different
## keycode, which is hard-bound to the backspace function.  So, if you
## normally use <Backspace> for backspacing and not ^H, you can make
## <Ctrl+Backspace> delete the word to the left of the cursor with:
# bind ^H chopwordleft main

## If you would like nano to have keybindings that are more "usual",
## such as ^O for Open, ^F for Find, ^H for Help, and ^Q for Quit,
## then uncomment these:
#bind ^Q exit all
#bind ^S savefile main
#bind ^W writeout main
#bind ^O insert main
#bind ^H help all
#bind ^H exit help
#bind ^F whereis all
#bind ^G findnext all
#bind ^B wherewas all
#bind ^D findprevious all
#bind ^R replace main
#bind M-X flipnewbuffer all
#bind ^X cut all
#bind ^C copy main
#bind ^V paste all
#bind ^P location main
#bind ^A mark main
#unbind ^K main
#unbind ^U all
#unbind ^N main
#unbind ^Y all
#unbind M-J main
#unbind M-T main
#bind ^T gotoline main
#bind ^T gotodir browser
#bind ^Y speller main
#bind M-U undo main
#bind M-R redo main
#bind ^U undo main
#bind ^E redo main
#set multibuffer
