## better prefix key, C-a was changed to C-j on both lines
set -g prefix C-j
bind C-j send-prefix
bind C-j send-prefix # allows to send C-j to other progrmas, hit it twice for others
unbind C-b

## Sets the delay between the prefix and command, good for vim users
set -s escape-time 1

## Starts window at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

## Sources .tmux.conf file
bind r source ~/.tmux.conf \; display "Reloaded!"

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Better movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Better movement between window, prefix Ctrl-h/Ctrl-l
# C-j h or C-j l cycles back and forth between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

##Resizing Panes
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

## 256 colors suppot, may be used with [ -z "$TMUX" ] line in .bashrc
# set -g default-terminal "screen-256color" # This line used from book

## Use this line below, instead of the lines beginning ## 256 colors above
set -g default-terminal "xterm-256color" # This line used from internet

## SETTING COLORS IN TMUX AVAILABLE COLORS:
## black, red, green, yellow, blue, magenta, cyan, white

## less colorful status
set -g status-bg black
set -g status-fg white

## status lines color
set -g status-style fg=colour172,bg=colour0

## window names color
setw -g window-status-current-style fg=colour172,bold,bg=black
setw -g window-status-style fg=colour172,dim,bg=black

## Colors for pane borders
## active border stype bg=235 I believe for gruvbox, and works with vim
setw -g pane-active-border-style fg=colour22,bg=colour0
setw -g pane-border-style fg=colour240,bg=colour0

## active pane normal, other shaded out
setw -g window-active-style fg=colour245,bg=colour0
setw -g window-style fg=colour245,bg=colour0

## command / maesage line
set -g message-style fg=red,bold,bg=black

## status line
set -g status-left-length 40
set -g status-left "[#S] " # #HhFIPSTW##(shell-command)#[attributes] "#[fg=white]#S #[..."
set -g status-right-length 40
set -g status-right "#H" # #HhFIPSTW##(shell-command)#[attributes] "#[fg=white]#S #[..."
set -g status-right "#[fg=colour172]#F#H #S %d %b %Y %R"
set -g status-justify left

## update status line (seconds)
set -g status-interval 60

## enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

## sane scrolling
set -g mouse on

## list of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

## TMUX plugin manager (keep at the bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
