"" Airline 217 G122k

set nocompatible
syntax enable
set termguicolors
set t_Co=256

set number
set relativenumber
set encoding=utf-8

set ruler
set laststatus=2
set showcmd

set shortmess+=a
set shortmess+=c
set shortmess+=s
set shortmess+=w

set belloff=all
set visualbell
set t_vb=

set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set autoindent
set smartindent
set ignorecase
set smartcase

set clipboard^=unnamed,unnamedplus
set scrolloff=5
set backspace=indent,eol,start
set nowrap
set incsearch
set hidden
set ttyfast
set background=dark
set cursorline
set cursorlineopt=number
set lazyredraw
set path+=**
set nojoinspaces

filetype on
filetype indent on
filetype plugin on

set wildmenu
set wildmode=full
" longest longest[:|,]full list[:|,][full|longest|lastused] list:longest,list:full
set completeopt=menuone,popuphidden

"###############################################################################
"##                                 FOLDING                                   ##
"###############################################################################
set foldenable
set foldmethod=indent
set foldcolumn=4
set foldopen="block,hor,mark,percent,quickfix,serch,tag,undo"
set foldtext=foldtext()

"###############################################################################
"##                            BACKUP/UNDO AIDS                               ##
"###############################################################################
set swapfile
set backup
set undofile
set backupdir=~/.vim/backups
set undodir=~/.vim/undodir
set directory=~/.vim/swaps

"###############################################################################
"##                              Plugins                                      ##
"###############################################################################
"" Run :PlugInstall
call plug#begin('~/.vim/plugged')
" Plug 'yggdroot/indentline'
Plug 'nvie/vim-flake8'
" Plug 'flazz/vim-colorschemes'
Plug 'gruvbox-community/gruvbox'
Plug 'scrooloose/nerdtree'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/emmet-vim'
Plug 'valloric/youcompleteme'
call plug#end()

"" Unsure of what Focus does.
nnoremap ,f :NERDTreeFocus<CR>
" nnoremap ,f :NERDTree<CR>
let g:NERDTreeQuitOnOpen=1
let g:NERDTreeShowHidden=1
let g:NERDTreeDirArrowExpandable="+"
let g:NERDTreeDirArrowCollapsible="~"

"" INDENTLINE PLUGIN FORAMT
" let g:indentLine_setColors = 0
" let g:indentLine_char = '|'

colorscheme gruvbox

"" Sets emmet leader to double comma
let g:user_emmet_mode='n'
let g:user_emmet_mode='i'
let g:user_emmet_leader_key=","

"###############################################################################
"##                              MAPPINGS                                     ##
"###############################################################################
"" NOTE TO SELF: USING forward slash JUST DOES NOT WORK!
let mapleader=" "
let localleader="\\"
inoremap kj <esc>

nnoremap \e :e ~/.vimrc<CR>
nnoremap \b :e ~/.bashrc<CR>

nnoremap <leader>d 0i/*<CR><CR>*/<ESC>k
nnoremap <silent> <leader><leader> <C-^>
vnoremap <leader>p "_dP
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <leader>yd y$
nnoremap <leader>* :%s/\<<c-r><c-w>\>//g<left><left>
nnoremap <silent> <leader>ep 0f(ci(
nnoremap <silent> <leader>eb 0f[ci[
nnoremap <silent> <leader>er 0f{ci{
nnoremap <silent> <leader>et 0f<ci<
nnoremap <silent> <leader>b 0$a {<CR>}<Esc><S-o>
nnoremap <leader>a zt
nnoremap B ^
nnoremap E $

nnoremap <silent> <leader>q :q!<CR>
nnoremap <silent> <leader>w :wall<CR>
nnoremap <silent><leader>t :wall<CR>:term<CR>
nnoremap <leader>z ZZ

nnoremap <silent> <leader>v :vs<CR><C-w>l
nnoremap <silent> <leader>s :sp<CR><C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>ll :vertical resize +2<CR>
nnoremap <leader>rr :vertical resize -2<CR>
nnoremap <leader>uu :resize +2<CR>
nnoremap <leader>dd :resize -2<CR>

"###############################################################################
"##                                OTHERS                                     ##
"###############################################################################
"" Trims trailing whitespace on save
fun! TrimWhitespace()
let l:save = winsaveview()
keeppatterns %s/\s\+$//e
call winrestview(l:save)
endfun


"###############################################################################
"##                              Autocorrect                                  ##
"###############################################################################
"" Setup abbreviations here
"" Abbreviations example
"" Typing abrv and space changes it to implementatio
" iabbrev abrv implementation
iabbr ture true
iabbr flase false
iabbr slef self
iabbr sefl self
iabbr pirnt print
iabbr pinrt print
iabbr pritn print
iabbr pirntf printf
iabbr pinrtf printf
iabbr pritnf printf

set statusline=%m\ %F\ %y\ %c\ %l/%L

"###############################################################################
"##                              Autocommands                                 ##
"###############################################################################
" Best when working on files may be:
" autocmd BufNewFile,BufRead [filter] [action]
" autocmd BufNewFile,BufRead *.txt setlocal nowrap

" au[tocmd] [group] {event} {aupat} {cmd}
augroup AE35_UNIT
    autocmd!
    autocmd BufWritePre * :call TrimWhitespace()
    autocmd! BufWritePost $MYVIMRC source % | echom "Reloaded " . $MYVIMRC | redraw
augroup END

augroup filetypes
    autocmd!
    autocmd BufRead,BufNewFile,Filetype c setlocal et ts=4 sw=4 sts=4
    autocmd BufRead,BufNewFile,Filetype c setlocal cindent
    autocmd BufRead,BufNewFile,Filetype c setlocal cino=
    autocmd BufRead,BufNewFile,Filetype c setlocal cink=0{,0},0),0],:,0#,!^F,o,O,e
    autocmd BufRead,BufNewFile,Filetype c setlocal cinw=if,else,while,do,for,switch
    autocmd BufRead,BufNewFile,Filetype cpp setlocal et ts=4 sw=4 sts=4
    autocmd BufRead,BufNewFile,Filetype cpp setlocal cin
    autocmd BufRead,BufNewFile,Filetype cpp setlocal cindent
    autocmd BufRead,BufNewFile,Filetype cpp setlocal cino=0
    autocmd BufRead,BufNewFile,Filetype cpp setlocal cink=0{,0},0),0],:,0#,!^F,o,O,e
    autocmd BufRead,BufNewFile,Filetype cpp setlocal cinw=if,else,while,do,for,switch
    autocmd BufRead,BufNewFile,Filetype arduino setlocal ts=2 sw=2 sts=2
    autocmd BufNewFile,BufRead,Filetype html setlocal ts=2 sw=2 sts=2
    autocmd BufNewFile,BufRead,Filetype css setlocal ts=2 sw=2 sts=2
    autocmd BufNewFile,BufRead,Filetype make setlocal noet ts=4 sw=4 sts=4
    autocmd BufNewFile,BufRead,Filetype text setlocal noet wrap tw=80 cc=+1
    autocmd BufNewFile,BufRead,Filetype vim setlocal nowrap cc=+1 syntax=vim
    autocmd BufEnter *.txt setlocal noet wrap tw=79 cc=+1
augroup END

augroup make_load_views
    autocmd!
    autocmd BufWinLeave *.* mkview
    autocmd BufWinEnter *.* silent loadview
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
augroup END

"###############################################################################
"##                                AIRLINE                                    ##
"###############################################################################
" let g:airline_theme='apprentice'

" alduin
" angr
" apprentice
" atomic
" ayu_light
" ayu_mirage
" ayu_dark
" badwolf
" base16 (|airline-theme-base16|)
" base16_vim (|airline-theme-base16_vim|)
" base16_shell (|airline-theme-base16_shell|)
" base16_3024
" base16_adwaita
" base16_apathy
" base16_ashes
" base16_atelierdune
" base16_atelierforest
" base16_atelierheath
" base16_atelierlakeside
" base16_atelierseaside
" base16_bespin
" base16_brewer
" base16_bright
" base16_chalk
" base16_classic
" base16_codeschool
" base16_colors
" base16_default
" base16_eighties
" base16_embers
" base16_flat
" base16_google
" base16_grayscale
" base16_greenscreen
" base16_gruvbox_dark_hard
" base16_harmonic16
" base16_hopscotch
" base16_isotope
" base16_londontube
" base16_marrakesh
" base16_mocha
" base16_monokai
" base16_nord
" base16_ocean
" base16_oceanicnext
" base16_paraiso
" base16_pop
" base16_railscasts
" base16_seti
" base16_shapeshifter
" base16_solarized
" base16_spacemacs
" base16_summerfruit
" base16_tomorrow
" base16_twilight
" base16_vim
" base16color
" behelit
" biogoo
" bubblegum
" cobalt2
" cool
" dark
" dark_minimal
" desertink
" deus
" distinguished LIKEABLE
" durant LIKEABLE ?
" faryfloss
" fruit_punch
" google_dark
" google_light
" hybrid
" hybridline
" jay
" jellybeans
" jet
" kalisi
" kolor
" laederon
" lessnoise
" light
" lighthaus LIKEABLE
" lucius
" luna
" minimalist (|airline-theme-minimalist|)
" molokai LIEKABLE
" monochrome
" murmur
" night_owl
" nord-minimal
" onedark (|airline-theme-onedark|)
" ouo
" owo
" papercolor
" peaksea
" powerlineish
" qwq
" raven
" ravenpower
" seagull
" seoul256
" serene
" sierra
" silver
" simple
" soda
" sol
" solarized (|airline-theme-solarized|)
" solarized_flood
" term
" term_light
" tomorrow
" ubaryd
" understated
" violet
" wombat
" xtermlight
" zenburn
" transparent

