"###############################################################################
"##                          VIMRC SETUP FILE                                 ##
"###############################################################################
"" ver: 1.1
"" May 31, 2022
"" ATTENTION: This vimrc file is now under version control see  ~/github/dotfiles
""
"" Airline on line 343 or <S-G> 126k

"###############################################################################
"##                               GENERAL                                     ##
"###############################################################################
"" Set VIM not compatable with Vi, but more usefull. Not needed if a .vimrc is
"" present. May be best if this is the first entry.
set nocompatible
"" What is the diff between these two: enable & on
syntax enable
syntax on
set termguicolors
set t_Co=256
set number
set relativenumber
set encoding=utf-8
" set ruler
set laststatus=1

set shortmess+=a
set shortmess+=c
set shortmess+=s
set shortmess+=w
set belloff=all
set visualbell
set t_vb=

set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set autoindent
set smartindent

set ignorecase
set smartcase
set clipboard^=unnamed,unnamedplus
set scrolloff=5
set backspace=indent,eol,start
set colorcolumn=80,100,120
set signcolumn=auto
set nowrap
set incsearch
set hidden
set ttyfast
set background=dark
set cursorline
set cursorlineopt=number
set lazyredraw
set encoding=utf8
set showmatch
set wildmenu
set path+=**
set nojoinspaces

filetype indent on
filetype plugin on

set wildmode=full
" set wildmode=longest
" set wildmode=longest:full
" set wildmode=list
" set wildmode=list:full
" set wildmode=list:longest
" set wildmode=list:lastused
" set wildmode=full
" set wildmode=full
" set wildmode=full
" set wildmode=list:longest,list:full

"" set completeopt=menu,menuone
" set completeopt=menuone,longest,preview
set completeopt=menuone,longest,popuphidden

" menu, menuone, longest, preview, popup, popuphidden, noinsert, noselect

"###############################################################################
"##                                 FOLDING                                   ##
"###############################################################################
set foldmethod=indent
set foldenable
set foldcolumn=1
set foldlevel=0
set foldlevelstart=10
" set foldnestmax=10
" set foldclose=all
set foldignore=#
set foldminlines=1

"" Specify for which commands open folds
"" all,block,hor,insert,jump,mark,percent,quickfix,search,tag,undo
set foldopen="block,hor,mark,percent,quickfix,serch,tag,undo"

"" Text displayed for a closed fold, EXPERIMENTAL
" set foldtext=foldtext()

"###############################################################################
"##                            BACKUP/UNDO AIDS                               ##
"###############################################################################
set noswapfile
set backup
set undofile
set backupdir=~/.vim/backups
set undodir=~/.vim/undodir

"###############################################################################
"##                              Plugins                                      ##
"###############################################################################
"" Run :PlugInstall
call plug#begin('~/.vim/plugged')
" Plug 'yggdroot/indentline'
Plug 'nvie/vim-flake8'
" Plug 'flazz/vim-colorschemes'
Plug 'gruvbox-community/gruvbox'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/emmet-vim'
Plug 'valloric/youcompleteme'
call plug#end()

"" Unsure of what Focus does.
nnoremap ,f :NERDTreeFocus<CR>
" nnoremap ,f :NERDTree<CR>
let g:NERDTreeQuitOnOpen=1
let g:NERDTreeShowHidden=1
let g:NERDTreeDirArrowExpandable="+"
let g:NERDTreeDirArrowCollapsible="~"

"" INDENTLINE PLUGIN FORAMT
" let g:indentLine_setColors = 0
" let g:indentLine_char = '|'

colorscheme gruvbox

""" NETRW FILE BROWSER
"" Disable banner
" let g:netrw_banner=0
"" Open in prior window
" let g:netrw_browse_split=4
"" Open splits to the right
" let g:netrw_altv=1
"" Tree view
" let g:netrw_liststyle=3
" let g:netrw_list_hide=netrw_gitignore#Hide()
" let g:netrw_list_hide.=',\(^\|\s\s\)\zs\.S\+'
"" set netrw (file explorer when using :e .) preview view to vertical split
" let g:netrw_preview=1

"" Sets emmet leader to double comma
let g:user_emmet_mode='n'
let g:user_emmet_mode='i'
let g:user_emmet_leader_key=","

"###############################################################################
"##                              MAPPINGS                                     ##
"###############################################################################
"" NOTE TO SELF: USING forward slash JUST DOES NOT WORK!
let mapleader=" "
inoremap kj <esc>

nmap <F2> :set foldmethod=manual<CR>
nmap <F3> :set foldmethod=indent<CR>

"" Experimental
"" Creates a C style block comment
nnoremap <leader>d 0i/*<CR><CR>*/<ESC>k

"" This will close the preview box
nnoremap <silent> <leader>x <C-k>:q!<CR>

nnoremap <leader>ga :Git add .<CR>
nnoremap <leader>gc :Git commit<CR>

"" Switches between last open buffer (file)
nnoremap <silent> <leader><leader> <C-^>

"" Copys to void register then pastes from yank/delete register
vnoremap <leader>p "_dP

"" Cycle between buffers
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>

"" Yanks from cursor to end of line, from anywhere in the line
nnoremap <leader>yd y$

"" Sets up a replacement for the word under the cursor
nnoremap <leader>* :%s/\<<c-r><c-w>\>//g<left><left>

"" Opens the .vimrc file
nnoremap \e :e $HOME/.vimrc<CR>
nnoremap \b :e $HOME/.bashrc<CR>
nnoremap \z :e $HOME/.zshrc<CR>

"" Quick editing of text between (), [], {}, <>
nnoremap <silent> <leader>ep 0f(ci(
nnoremap <silent> <leader>eb 0f[ci[
nnoremap <silent> <leader>er 0f{ci{
nnoremap <silent> <leader>et 0f<ci<

"" Wraps C, C++, Arduino, code with curly braces
nnoremap <silent> <leader>b 0$a {<CR>}<Esc><S-o>

"" Moves line the cursor is on up to top of page
nnoremap <leader>a zt

"" Easy move to begin/end of line
nnoremap B ^
nnoremap E $

""" Various saves/exits
nnoremap <leader>x :USE LEADER z
nnoremap <leader>q :q!<CR>
nnoremap <leader>w :wall!<CR>
nnoremap <silent><leader>t :wall<CR>:term<CR>
nnoremap <leader>z ZZ

""" Opens vert/horz splits and goes to the new split
nnoremap <silent> <leader>v :vs<CR><C-w>l
nnoremap <silent> <leader>s :sp<CR><C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>ll :vertical resize +2<CR>
nnoremap <leader>rr :vertical resize -2<CR>
nnoremap <leader>uu :resize +2<CR>
nnoremap <leader>dd :resize -2<CR>

"###############################################################################
"##                                MACROS                                     ##
"###############################################################################
"" Wrappings for folding
"" Python and bash marker fold from visual block mode

"" Set markers for Python code
let @p="mamsV'aO# {{{€ýa'ao# }}}€ýa'sk$"
let @h="mamsV'a'aI# kj'a"
let @e="0ggzR/# {{{ddgg/# }}}ddgg"

"" Comments out a block from visual mode using slashes
let @c="mamsV'a'aI// €ýa'a€ý"

"###############################################################################
"##                                OTHERS                                     ##
"###############################################################################
"" Trims trailing whitespace on save
fun! TrimWhitespace()
let l:save = winsaveview()
keeppatterns %s/\s\+$//e
call winrestview(l:save)
endfun

augroup AE35_UNIT
autocmd!
autocmd BufWritePre * :call TrimWhitespace()
autocmd! BufWritePost $MYVIMRC source % | echom "Reloaded " . $MYVIMRC | redraw
augroup END

au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

"" Tutorial on register saving/yanking/putting
"" Record macro
""     qa
"" Stop recording
""     <Esc>a
""
"" On a blank line yank macro form it's register
""     "ap
""
"" Edit macro
""
"" Save macro to same or another register
""     "ay$
""
"" Write let @{a-z}=""
"" Write let @{a-z}="<Paste-Here>" in your .vimrc
""
"" source .vimrc
"" NOTE: The braces are to show that any letter can be used. The braces should
"" not be in the final let command. example:
" let @l="080lbhxi"

"###############################################################################
"##                              Autocorrect                                  ##
"###############################################################################
"" Setup abbreviations here
"" Abbreviations example
"" Typing abrv and space changes it to implementatio
" iabbrev abrv implementation
abbr ture true
abbr flase false
abbr slef self
abbr sefl self
abbr pirnt print
abbr pritn print
abbr pirntf printf
abbr pritnf printf

"###############################################################################
"##                              Autocommands                                 ##
"###############################################################################
autocmd Filetype c setlocal expandtab tabstop=4 sw=4 sts=4
autocmd Filetype c setlocal cin
autocmd Filetype c setlocal cindent
autocmd Filetype c setlocal cino=0
autocmd Filetype c setlocal cink=0{,0},0),0],:,0#,!^F,o,O,e
autocmd Filetype c setlocal cinw=if,else,while,do,for,switch
autocmd Filetype cpp setlocal expandtab tabstop=4 sw=4 sts=4
autocmd Filetype cpp setlocal cin
autocmd Filetype cpp setlocal cindent
autocmd Filetype cpp setlocal cino=0
autocmd Filetype cpp setlocal cink=0{,0},0),0],:,0#,!^F,o,O,e
autocmd Filetype cpp setlocal cinw=if,else,while,do,for,switch
autocmd Filetype arduino setlocal expandtab tabstop=2 sw=2 sts=2
autocmd Filetype html setlocal expandtab tabstop=2 sw=2 sts=2
autocmd Filetype css setlocal expandtab tabstop=2 sw=2 sts=2
autocmd Filetype make setlocal noexpandtab tabstop=4 sw=4 sts=4

"" Believed to save manually set folds, et. al.
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

"###############################################################################
"##                                AIRLINE                                    ##
"###############################################################################
let g:airline_theme='apprentice' " serene


"" USABLE THEMES
"" apprentice ayu_mirage badwolf base16_brewer base16_chalk base16_classic
"" base16_default base16_greyscale base16_monokai
"" zenburn base16_vim serene
    "* alduin
    "* angr
    "* apprentice
    "* atomic
    "* ayu_light
    "* ayu_mirage
    "* ayu_dark
    "* badwolf
    "* base16 (|airline-theme-base16|)
    "* base16_vim (|airline-theme-base16_vim|)
    "* base16_shell (|airline-theme-base16_shell|)
    "* base16_3024
    "* base16_adwaita
    "* base16_apathy
    "* base16_ashes
    "* base16_atelierdune
    "* base16_atelierforest
    "* base16_atelierheath
    "* base16_atelierlakeside
    "* base16_atelierseaside
    "* base16_bespin
    "* base16_brewer
    "* base16_bright
    "* base16_chalk
    "* base16_classic
    "* base16_codeschool
    "* base16_colors
    "* base16_default
    "* base16_eighties
    "* base16_embers
    "* base16_flat
    "* base16_google
    "* base16_grayscale
    "* base16_greenscreen
    "* base16_gruvbox_dark_hard
    "* base16_harmonic16
    "* base16_hopscotch
    "* base16_isotope
    "* base16_londontube
    "* base16_marrakesh
    "* base16_mocha
    "* base16_monokai
    "* base16_nord
    "* base16_ocean
    "* base16_oceanicnext
    "* base16_paraiso
    "* base16_pop
    "* base16_railscasts
    "* base16_seti
    "* base16_shapeshifter
    "* base16_solarized
    "* base16_spacemacs
    "* base16_summerfruit
    "* base16_tomorrow
    "* base16_twilight
    "* base16_vim
    "* base16color
    "* behelit
    "* biogoo
    "* bubblegum
    "* cobalt2
    "* cool
    "* dark
    "* dark_minimal
    "* desertink
    "* deus
    "* distinguished LIKEABLE
    "* durant LIKEABLE ?
    "* faryfloss
    "* fruit_punch
    "* google_dark
    "* google_light
    "* hybrid
    "* hybridline
    "* jay
    "* jellybeans
    "* jet
    "* kalisi
    "* kolor
    "* laederon
    "* lessnoise
    "* light
    "* lighthaus LIKEABLE
    "* lucius
    "* luna
    "* minimalist (|airline-theme-minimalist|)
    "* molokai LIEKABLE
    "* monochrome
    "* murmur
    "* night_owl
    "* nord-minimal
    "* onedark (|airline-theme-onedark|)
    "* ouo
    "* owo
    "* papercolor
    "* peaksea
    "* powerlineish
    "* qwq
    "* raven
    "* ravenpower
    "* seagull
    "* seoul256
    "* serene
    "* sierra
    "* silver
    "* simple
    "* soda
    "* sol
    "* solarized (|airline-theme-solarized|)
    "* solarized_flood
    "* term
    "* term_light
    "* tomorrow
    "* ubaryd
    "* understated
    "* violet
    "* wombat
    "* xtermlight
    "* zenburn
    "* transparent

