"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
" (_)_/ |_|_| |_| |_|_|  \___|
"
"" ver: 0.4
"" Apr 6, 2022
"" ATTENTION: This version is for the Raspberry Pi 4 64 bit OS
"" Airline on line 319 or <S-G> 128k
"" NOTE: If changing Airline check: laststatus, ruler, showmode

set nocompatible
syntax enable
set termguicolors
set t_Co=256
set laststatus=1
set number
set relativenumber
set shortmess+=a
set shortmess+=c
set shortmess+=s
set shortmess+=w
" set ruler
" set showmode

set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab

set belloff=all
set noerrorbells
set visualbell
set t_vb=

set ignorecase
set smartcase
set autochdir
set scrolloff=5
set clipboard^=unnamed
set backspace=indent,eol,start
set colorcolumn=80,100,120
set signcolumn=auto
set nowrap
set incsearch
set hidden
set showcmd
set ttyfast
set background=dark
set cursorline
set cursorlineopt=number
set encoding=utf8
set splitright
set autoindent
set copyindent
set smartindent
set showmatch
set nojoinspaces
set path+=**

set backup
set writebackup
set undofile
set swapfile
set backupdir=~/.vim/backups
set undodir=~/.vim/undodir
set directory=~/.vim/swaps

set wildmenu
set wildmode=longest,full
"" full longest, longest,full longest:full list longest,list longest:list
"" lastused

set completeopt=longest,menuone,preview,popup
" set completeopt=longest,menuone
"" menu,menuone,longest,preview,popup,popuphidden,noinsert,noselect

filetype on
filetype indent on
filetype plugin on

"###############################################################################
"##                                 FOLDING                                   ##
"###############################################################################
set foldmethod=indent
set foldenable
"" Sets the fold level: Folds w/ higher lvl will be clsd. 0 closes all, higher
""   number closes fewer folds. Default = 0.
set foldlevel=99
"" Sets fold level when starting to edit other buff. All folds clsd (0),
""   some folds clsd (1), no folds clsd (99) setting modeline overrules this.
set foldlevelstart=99
"" Max nested folds in syntax and indent modes. Default and max is 20
set foldnestmax=20
" Fold syntax's indent, manual (d), syntax, expr, marker, diff
set foldcolumn=1
"" Fold closes when cursor isn't in it
" set foldclose=all
"" Used only with indent. Folds get their lvl form surrounding lines. Good for C
set foldignore=#
"" Set min num of lines that can be folded. Default 1
set foldminlines=1
"" Specify for which commands open folds
"" all,block,hor,insert,jump,mark,percent,quickfix,search,tag,undo
set foldopen="block,hor,mark,percent,quickfix,serch,tag,undo"
"" Text displayed for a closed fold, EXPERIMENTAL
set foldtext=foldtext()

"###############################################################################
"##                              Plugins                                      ##
"###############################################################################
"" Run :PlugInstall
call plug#begin('~/.vim/plugged')
" Plug 'yggdroot/indentline'
Plug 'nvie/vim-flake8'
Plug 'flazz/vim-colorschemes'
Plug 'gruvbox-community/gruvbox'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/emmet-vim'
" Plug 'valloric/youcompleteme'
call plug#end()

colorscheme gruvbox

" nnoremap ,f :NERDTreeFocus<CR>
nnoremap ,f :NERDTree<CR>
let g:NERDTreeQuitOnOpen=1
let g:NERDTreeShowHidden=1
let g:NERDTreeDirArrowExpandable="+"
let g:NERDTreeDirArrowCollapsible="~"

"" INDENTLINE PLUGIN FORAMT
" let g:indentLine_setColors = 0
" let g:indentLine_char = '|'

"" Emmet plug leader change
let g:user_emmet_mode='n'
let g:user_emmet_mode='i'
let g:user_emmet_leader_key=","

"###############################################################################
"##                                MAPPINGS                                   ##
"###############################################################################
let mapleader=" "
inoremap kj <esc>

nmap <F2> :set foldmethod=manual<CR>
nmap <F3> :set foldmethod=indent<CR>

map <F6> :'a,'bw! markfile.txt<CR>

nnoremap <leader>ga :Git add .<CR>
nnoremap <leader>gc :Git commit<CR>

"" yank/delete register. ie. What was last deleted with d or dd.
vnoremap <leader>p "_dP

nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> <leader><leader> <C-^>

nnoremap <leader>yd y$
nnoremap <leader>r :%s/\<<c-r><c-w>\>//g<left><left>

nnoremap \e :e $HOME/.vimrc<CR>
nnoremap \b :e $HOME/.bashrc<CR>
nnoremap \z :e $HOME/.zshrc<CR>

nnoremap <silent> <leader>ep 0f(ci(
nnoremap <silent> <leader>eb 0f[ci[
nnoremap <silent> <leader>er 0f{ci{
nnoremap <silent> <leader>et 0f<ci<

nnoremap <silent> <leader>b 0A<space>{<CR><backspace>}<Esc><S-o>

nnoremap <leader>a zt

nnoremap B ^
nnoremap E $

nnoremap <leader>q :q!<CR>
nnoremap <leader>w :wall!<CR>
nnoremap <leader>x :USE LEADER Z
nnoremap <leader>z ZZ
nnoremap <silent> <leader>t :wall!<CR>:term<CR>

nnoremap <silent> <leader>v :vs<CR><C-w>l
nnoremap <silent> <leader>s :sp<CR><C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>ll :vertical resize +2<CR>
nnoremap <leader>rr :vertical resize -2<CR>
nnoremap <leader>uu :resize +2<CR>
nnoremap <leader>dd :resize -2<CR>

"###############################################################################
"##                                OTHERS                                     ##
"###############################################################################
"" Trims trailing whitespace on save
fun! TrimWhitespace()
let l:save = winsaveview()
keeppatterns %s/\s\+$//e
call winrestview(l:save)
endfun

augroup AE35_UNIT
autocmd!
autocmd BufWritePre * :call TrimWhitespace()
autocmd! BufWritePost $MYVIMRC source % | echom "Reloaded " . $MYVIMRC | redraw
augroup END

"" postion upon re-opening the file.
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
"" Format satus line
set statusline=\ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l\ \ Column:\ %c

autocmd Filetype arduino setlocal tabstop=2 sw=2 sts=2
autocmd Filetype html setlocal tabstop=2 sw=2 sts=2
autocmd Filetype c setlocal cindent
autocmd Filetype text setlocal wrap textwidth=79

autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

"" MACROS
"" Opens a text file verticaly with a list of colorschemes
let @o=":vs:e ~/vim/vim-colors.txtgg"
"" Set marker for visual block lines in python
let @p="mamsV'aO0i# {{{'ao0i# }}}'sk$"

"############################## Airline ########################################
"" KEEP AIRLINE ON LINE 319 FOR THEME CHANGE MACRO TO WORK
let g:airline_theme='apprentice'

let @t="0wye282ggf'pldt':w"

"" USABLE THEMES
"" apprentice ayu_mirage badwolf base16_brewer base16_chalk base16_classic
"" base16_default base16_greyscale base16_monokai
"" zenburn base16_vim serene

" alduin
" angr
" apprentice
" atomic NO
" ayu_light
" ayu_mirage
" ayu_dark
" badwolf
" base16 (|airline-theme-base16|)
" base16_vim (|airline-theme-base16_vim|)
" base16_shell (|airline-theme-base16_shell|)
" base16_3024
" base16_adwaita
" base16_apathy
" base16_ashes
" base16_atelierdune
" base16_atelierforest
" base16_atelierheath
" base16_atelierlakeside
" base16_atelierseaside
" base16_bespin
" base16_brewer
" base16_bright
" base16_chalk
" base16_classic
" base16_codeschool
" base16_colors
" base16_default
" base16_eighties
" base16_embers
" base16_flat
" base16_google
" base16_grayscale
" base16_greenscreen
" base16_gruvbox_dark_hard
" base16_harmonic16
" base16_hopscotch
" base16_isotope
" base16_londontube
" base16_marrakesh
" base16_mocha
" base16_monokai
" base16_nord
" base16_ocean
" base16_oceanicnext
" base16_paraiso
" base16_pop
" base16_railscasts
" base16_seti
" base16_shapeshifter
" base16_solarized
" base16_spacemacs
" base16_summerfruit
" base16_tomorrow
" base16_twilight
" base16_vim
" base16color
" behelit
" biogoo
" bubblegum
" cobalt2
" cool
" dark
" dark_minimal
" desertink
" deus
" distinguished LIKEABLE
" durant LIKEABLE ?
" faryfloss
" fruit_punch
" google_dark
" google_light
" hybrid
" hybridline
" jay
" jellybeans
" jet
" kalisi ?
" kolor
" laederon
" lessnoise
" light
" lighthaus LIKEABLE
" lucius
" luna
" minimalist (|airline-theme-minimalist|)
" molokai LIEKABLE
" monochrome
" murmur
" night_owl
" nord-minimal
" onedark (|airline-theme-onedark|)
" ouo
" owo
" papercolor
" peaksea
" powerlineish
" qwq
" raven
" ravenpower
" seagull
" seoul256
" serene
" sierra
" silver
" simple
" soda
" sol
" solarized (|airline-theme-solarized|)
" solarized_flood
" term
" term_light
" tomorrow
" ubaryd
" understated
" violet
" wombat
" xtermlight
" zenburn
" transparent

