syntax on
filetype on
colorscheme deus

set shortmess+=a
set shortmess+=s
set shortmess+=F
set shortmess+=W

let mapleader=" "
let maplocalleader="\\"
inoremap kj <esc>

nnoremap <silent> <leader>v :vs<CR><C-w>l
nnoremap <silent> <leader>s :sp<CR><C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

augroup setup
au!
au FileType vim setlocal nowrap et nu rnu
augroup END

augroup pythonfiles
au!
au FileType python setlocal ts=4 sts=4 sw=4 tw=0 nowrap et fdm=indent fdc=1 nu rnu ai si
au BufEnter *.py setlocal cc=40,50
au BufWinLeave,BufLeave *.py :write
augroup END

augroup textfiles
au!
au FileType text setlocal ts=4 sts=4 sw=4 tw=79 cc=+1,+21
augroup END
