# Last line has line data for themes
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob notify
unsetopt beep nomatch
bindkey -v
# End of lines configured by zsh-newuser-install
#
# The following lines were added by compinstall
zstyle :compinstall filename '/home/bumper/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=~/bin:$PATH
#
#: Do not change these to export PATH=~/.local/bin etc...
PATH=$PATH:~/.local/bin
PATH=$PATH:~/.pybin

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

## THEMES
# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# LINE 33 below
ZSH_THEME="random"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
ZSH_THEME_RANDOM_CANDIDATES=(
    "bureau"
    "candy-kingdom"
    "candy"
    "crcandy"
    "duellj"
    "fino-time"
    "fino"
    "frontcube"
    "funky"
    "fwalch"
    "gallois"
    "garyblessington"
    "gnzh"
    "gozilla"
    "imajes"
    "intheloop"
    "jonathan"
    "kardan"
    "kennethreitz"
    "kiwi"
    "kolo"
    "lambda"
    "macovsky"
    "mgutz"
    "miloshadzic"
    "minimal"
    "muse"
    "norm"
    # "random"
    "refined"
    "simple"
    "sonicradish"
    "sorin"
    "strug"
    "sunaku"
    "tonotdo"
    "xiong-chiamiov"
    "zhann"
)

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
zstyle ':omz:update' frequency 3

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# thefuck
plugins=(
    extract
    tmux
    web-search
    z
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Oh My ZSH
# source zsh
alias soz="exec zsh"
#
# change theme: may require a cmd input ie. zt bira
alias zt='(){ export ZSH_THEME="$@" && source $ZSH/oh-my-zsh.sh }'

# Python
alias py="python3"
alias pyy="python3.9"
alias pyt="python3.10"
alias mm="python3 main.py"

# Editors
alias vi="vim"
alias mcedit="mcedit --skin=modarin256root"
alias ed='ed -E -p ": "'

# Linux
alias lh="ls -lh --hyperlink=auto --group-directories-first --quoting-style=shell --color=auto"
alias la="ls -A --hyperlink=auto --group-directories-first --quoting-style=shell --color=auto"
alias lx="ls -lhA --hyperlink=auto --group-directories-first --quoting-style=shell --color=auto"
alias lt="clear && tree --dirsfirst -F"
alias ldot="ls -ld .* --group-directories-first --quoting-style=shell --color=auto"
alias lsize="ls -1FSsh --group-directories-first --quoting-style=shell --color=auto"
alias ll="echo l[haxt[dot][size]]"
alias pw="pwd"

# Change theme on line 35
# Themes listed on lines 41-169
# $ cat -n .zshrc | sed -n 'n,m'p .zshrc
# $ sed -i '35s/".+"/"new"/' .zshrc
# $ soz
